<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto;
        }

        body {
            background-color: #b8c6db;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .quiz-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 600px;
            overflow: hidden;
        }

        .quiz-header {
            padding: 4rem;
        }

        h2 {
            padding: 1rem;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        ul li label {
            cursor: pointer;
        }

        button {
            background-color: #8e44ad;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1.1rem;
        }
        button:hover {
            background-color: #732d91;

        }
        button:focus {
            outline: none;
            background-color: #5e3360;
        }

        



        
        
    </style>
</head>
<body>

    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question Text</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text">Question</label>
                </li>
            </ul>
                
        </div>
        <button id="submit">Submit</button>

    </div>
    
    



    <script>
        

        const quizData = [
            {
                question: "Which language runs in a browser?",
                a: "Java",
                b: "Python",
                c: "C++",
                d: "Javascript",
                correct: "d",
            },
            {
                question: "What does CSS stands for?",
                a: "Central Style Sheets",
                b: "Cascading Style Sheets",
                c: "Cascading Simple Sheets",
                d: "Cars SUVs Sailboats",
                correct: "b",
            },
            {
                question: "What does HTML stands for?",
                a: "Hypertext Markup Language",
                b: "Hypertext Markdown Language",
                c: "Hyperloop Machine Learning",
                d: "Hypetest Markup Language",
                correct: "a",
            },
            {
                question: "What year was Javascript Launched?",
                a: "1994",
                b: "1995",
                c: "1996",
                d: "none of the above",
                correct: "b",
            },
        ];

        const quiz = document.getElementById("quiz");
        const answerEls = document.querySelectorAll(".answer");
        const questionEl = document.getElementById("question");
        const a_text = document.getElementById("a_text");
        const b_text = document.getElementById("b_text");
        const c_text = document.getElementById("c_text");
        const d_text = document.getElementById("d_text");
        const submitBtn = document.getElementById("submit");

        let currentQuiz = 0;
        let score = 0;
        loadquiz();

        function loadquiz() {
            deselectAnswers();

            const currentQuizData = quizData[currentQuiz];

            questionEl.innerText = currentQuizData.question;
            a_text.innerText = currentQuizData.question;
            a_text.innerText = currentQuizData.a
            b_text.innerText = currentQuizData.b;
            c_text.innerText = currentQuizData.c;
            d_text.innerText = currentQuizData.d;


        }

        function deselectAnswers() {
            answerEls.forEach(answerE1 => answerE1.checked = false)
        }

        function getSelected() {
            let answer

            answerEls.forEach(answerE1 => {
                if(answerE1.checked) {
                    answer = answerE1.id;
                }
            })

            return answer;
        }

        submitBtn.addEventListener("click", () => {
            const answer = getSelected();
            if(answer) {
                if(answer === quizData[currentQuiz].correct) {
                    score++;
                }

                currentQuiz++;

                if(currentQuiz < quizData.length) {
                    loadquiz();

                } else {
                    quiz.innerHTML = `<h2> You answered ${score}/${quizData.length}
                    questions correctly</h2>
                    <button onclick="location.reload();">Reload</button>`;
                    
                }
            }
        })

       

        
    </script>
    
</body>
</html>